<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/bgColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mSummonerIcon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical">
                        <!--rune icon1 -->
                        <ImageView
                            android:id="@+id/mSummonerRune1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true" />
                        <!--rune icon2 -->
                        <ImageView
                            android:id="@+id/mSummonerRune1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical">
                        <!--spell icon1-->
                        <ImageView
                            android:id="@+id/mSummonerSpell1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true" />
                        <!--spell icon2-->
                        <ImageView
                            android:id="@+id/mSummonerSpell1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:id="@+id/mSummonerTierIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mSummonerId1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="6dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/mSummonerTier1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="6dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <!--rune icon1 -->
                        <ImageView
                            android:id="@+id/mSummonerRune2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true" />
                        <!--rune icon2 -->
                        <ImageView
                            android:id="@+id/mSummonerRune2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <!--spell icon1-->
                        <ImageView
                            android:id="@+id/mSummonerSpell2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true" />
                        <!--spell icon2-->
                        <ImageView
                            android:id="@+id/mSummonerSpell2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mSummonerIcon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mSummonerId2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:layout_marginRight="6dp" />

                        <TextView
                            android:id="@+id/mSummonerTier2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="6dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mSummonerTierIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

