<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/design_bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlack"
            android:orientation="vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="11dp"
                android:text="지역 설정"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/korea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/korea" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="Korea"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/japan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/japan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="Japan"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/eune"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/globe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="EUNE"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/euw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/globe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="EUW"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/globe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="LAN"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/russia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/russia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="Russsia"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/na"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/globe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="NA"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/brazil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/brazil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="Brazil"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/turkey"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/turkey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="Turkey"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/oce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/globe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:gravity="center"
                        android:text="OCE"
                        android:textColor="#CCFFFFFF"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</FrameLayout>
